{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": [
    "**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "reports"
  ]
}