{
  "name": "kurash-tournament-suite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare:portable-runtime": "node scripts/stage-portable-runtime.mjs",
    "prebuild": "npm run prepare:portable-runtime && node scripts/stop-packaged-app.mjs",
    "prebuild:portable": "npm run prepare:portable-runtime && node scripts/stop-packaged-app.mjs",
    "prebuild:nsis": "npm run prepare:portable-runtime && node scripts/stop-packaged-app.mjs",
    "start": "electron .",
    "measure:baseline": "powershell -ExecutionPolicy Bypass -File .\\scripts\\measure-distribution-baseline.ps1",
    "analyze:size": "node scripts/analyze-distribution-size.mjs",
    "verify:packaged-runtime": "node scripts/verify-packaged-runtime.mjs",
    "verify:packaged-bootstrap": "node scripts/verify-packaged-bootstrap.mjs",
    "verify:release-discipline": "node scripts/verify-release-discipline.mjs",
    "verify:packaged-release": "npm run verify:packaged-runtime && npm run verify:packaged-bootstrap",
    "build": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win portable && npm run verify:packaged-release",
    "build:portable": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win portable && npm run verify:packaged-release",
    "build:nsis": "node scripts/build-nsis.mjs && npm run verify:packaged-release"
  },
  "build": {
    "directories": {
      "output": "build-output",
      "buildResources": "build-resources"
    },
    "appId": "com.kurashteam.scoreboard",
    "productName": "Kurash Tournament Suite",
    "executableName": "Kurash Scoreboard",
    "compression": "normal",
    "electronFuses": {
      "enableEmbeddedAsarIntegrityValidation": false
    },
    "win": {
      "target": "portable",
      "icon": "build-resources/KTS_Icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "selectPerMachineByDefault": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "KTS Controller",
      "menuCategory": "Kurash Tournament Suite",
      "uninstallDisplayName": "Kurash Tournament Suite",
      "artifactName": "KTS-Setup-${version}.${ext}",
      "differentialPackage": false,
      "include": "build/installer.nsh",
      "installerIcon": "build-resources/KTS_Icon.ico",
      "uninstallerIcon": "build-resources/KTS_Icon.ico",
      "useZip": true
    },
    "files": [
      "**/*",
      "!dist/**",
      "!runtime-stage/**",
      "!build-output/**"
    ],
    "extraResources": [
      {
        "from": "../app",
        "to": "laravel/app"
      },
      {
        "from": "../bootstrap",
        "to": "laravel/bootstrap"
      },
      {
        "from": "../config",
        "to": "laravel/config"
      },
      {
        "from": "../database",
        "to": "laravel/database"
      },
      {
        "from": "../public",
        "to": "laravel/public"
      },
      {
        "from": "../resources",
        "to": "laravel/resources"
      },
      {
        "from": "../routes",
        "to": "laravel/routes"
      },
      {
        "from": "../storage/app",
        "to": "laravel/storage-seed/app"
      },
      {
        "from": "../vendor",
        "to": "laravel/vendor",
        "filter": [
          "**/*",
          "!laravel/pint",
          "!laravel/pint/**"
        ]
      },
      {
        "from": "../artisan",
        "to": "laravel/artisan"
      },
      {
        "from": "runtime-stage",
        "to": "portable/runtime"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Kurash Tournament Suite packaged desktop runtime.",
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "package-lock": "^1.0.5"
  }
}
